version: '2.0'
services:
  web:
    image: ${REGISTRY_URL}/sparrowrobotics-web:latest
    environment:
      - MAIL_USERNAME=${MAIL_USERNAME}
      - MAIL_PASSWORD=${MAIL_PASSWORD}
      - MAIL_TO=${MAIL_TO}
      - MAIL_FROM=${MAIL_FROM}
    expose:
      - "8000"

  nginx:
    image: ${REGISTRY_URL}/sparrowrobotics-nginx:latest
    depends_on:
      - web
    ports:
      - "80:80"